R1>enable
R1#
R1#configure terminal
R1(config)#ip domain-lookup
R1(config)#ip name-server 10.10.10.10
R2>enable
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip domain-lookup
R2(config)#ip name-server 10.10.10.10
R3>enable
R3#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#ip domain-lookup
R3(config)#10.10.10.10
R3(config)#exit
R3#
%SYS-5-CONFIG_I: Configured from console by console

R3#ping R2
Translating "R2"...domain server (10.10.10.10)
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.10.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/0/0 ms

R3#ping R1
Translating "R1"...domain server (10.10.10.10)
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.10.10.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 0/1/4 ms

R3#show ARP
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.10.20.1              -   0030.F2BA.30E7  ARPA   FastEthernet0/0
Internet  10.10.20.2              1   0060.2FCA.ACA0  ARPA   FastEthernet0/0
R3#
